LOCAL_DB_DRIVER=mysql
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_DATABASE=freim
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=root
REMOTE_DB_DRIVER=mysql
REMOTE_DB_HOST=localhost
REMOTE_DB_PORT=3306
REMOTE_DB_DATABASE=popov1206_test
REMOTE_DB_USER=popov1206_test
REMOTE_DB_PASSWORD=!123QWEqaz